server.port=6688


spring.cloud.config.server.git.uri=http://192.168.154.132:10080/lza/springcloud-config
spring.cloud.config.server.git.search-paths=zuihou-config-repo/*/{application}
#spring.cloud.config.server.git.username=


spring.application.name=config -Server

eureka.client.fetch-registry=true


eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/

eureka.instance.perferIpAddress=true

##增加消息总线rabbitMq

spring.rabbitmq.host=192.168.154.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#关闭actuator安全认证
management.security.enabled=false